# job4j_boost_mood_bot

./: .gitignore  pom.xml
config/common/: application.properties
config/telegram/: application.properties
src/main/java/ru/job4j/bmb/: Main.java
src/main/java/ru/job4j/bmb/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/ru/job4j/bmb/config/: AppConfig.java  FakeTelegramBotCondition.java  RealTelegramBotCondition.java
src/main/java/ru/job4j/bmb/content/: Content.java  ContentProviderText.java
src/main/java/ru/job4j/bmb/event/: MoodSelectedEvent.java
src/main/java/ru/job4j/bmb/model/: Achievement.java  Award.java  Mood.java  MoodContent.java  MoodLog.java  User.java
src/main/java/ru/job4j/bmb/recommendation/: RecommendationEngine.java
src/main/java/ru/job4j/bmb/repository/: AchievementRepository.java  AwardRepository.java  MoodContentRepository.java  MoodFakeRepository.java  MoodLogFakeRepository.java  MoodLogRepository.java  MoodRepository.java  UserFakeRepository.java  UserRepository.java
src/main/java/ru/job4j/bmb/service/: AchievementService.java  AdviceService.java  BotCommandHandler.java  FakeTelegramBotService.java  MoodContentService.java  MoodService.java  RecommendationEngine.java  ReminderService.java  SendContent.java  SendContentException.java  TelegramBotService.java
src/main/java/ru/job4j/bmb/services/: AchievementService.java  BotCommandHandler.java  MoodContentService.java  MoodService.java  RecommendationEngine.java  ReminderService.java  SendContent.java  SendContentException.java  TelegramBotService.java  TgRemoteService.java
src/main/java/ru/job4j/bot/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/ru/job4j/bot/handler/: BotCommandHandler.java
src/main/java/ru/job4j/bot/recommendation/: ContentProvider.java  RecommendationEngine.java
src/main/java/ru/job4j/bot/repository/: AchievementRepository.java  MoodLogRepository.java  UserRepository.java
src/main/java/ru/job4j/bot/service/: AchievementService.java  MoodService.java  ReminderService.java  TelegramBotService.java
src/main/resources/: application.properties
src/test/java/ru/job4j/bmb/service/: ReminderServiceTest.java  TgUITest.java
src/test/java/ru/job4j/bmb/services/: ReminderServiceTest.java  TgUITest.java
src/test/java/ru/job4j/bot/: MainTest.java
